#BlueJ package file
dependency1.from=FileResource
dependency1.to=StorageResource
dependency1.type=UsesDependency
dependency2.from=FileResource
dependency2.to=FileSelector
dependency2.type=UsesDependency
dependency3.from=Part1
dependency3.to=StorageResource
dependency3.type=UsesDependency
dependency4.from=URLResource
dependency4.to=ResourceException
dependency4.type=UsesDependency
dependency5.from=URLResource
dependency5.to=TextIterable
dependency5.type=UsesDependency
dependency6.from=Part4
dependency6.to=URLResource
dependency6.type=UsesDependency
dependency7.from=Part3
dependency7.to=StorageResource
dependency7.type=UsesDependency
dependency8.from=Part3
dependency8.to=FileResource
dependency8.type=UsesDependency
dependency9.from=Part2
dependency9.to=StorageResource
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=20
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StorageResource
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Part2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=40
target11.height=70
target11.name=Part1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target2.height=70
target2.name=URLResource
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Part4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=TextIterable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=Part3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=Part5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=FileSelector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=90
target8.height=70
target8.name=FileResource
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=ResourceException
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=340
target9.y=160
