#BlueJ class context
comment0.target=Part3
comment0.text=\n\ Write\ a\ description\ of\ class\ Part3\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ start
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=double\ cgRatio(java.lang.String)
comment5.params=sr
comment5.target=void\ processGenes(StorageResource)
comment6.params=dna
comment6.target=int\ countCTG(java.lang.String)
comment7.params=
comment7.target=void\ testProcessGenes()
numComments=8
