#BlueJ class context
comment0.target=Part2
comment0.text=\n\ Write\ a\ description\ of\ class\ Part2\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dna\ startCodon\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=StorageResource\ getAllGenes(java.lang.String)
comment4.params=dna
comment4.target=float\ cgRatio(java.lang.String)
comment5.params=dna
comment5.target=int\ countCTG(java.lang.String)
comment6.params=
comment6.target=void\ testcgRatio()
comment7.params=
comment7.target=void\ testCountCTG()
comment8.params=dna
comment8.target=void\ testOn(java.lang.String)
comment9.params=
comment9.target=void\ test()
numComments=10
