#BlueJ class context
comment0.target=URLResource
comment0.text=\n\ The\ <code>URLResource</code>\ class\ opens\ a\ connection\ to\ a\ URL\ and\ allows\ access\ to\ the\ contents\n\ of\ the\ web\ page\ a\ line\ at\ a\ time,\ using\ the\ method\ <code>lines</code>,\ or\ a\ word\ at\ a\ time,\ using\n\ the\ method\ <code>words</code>.\ These\ strings\ can\ then\ be\ iterated\ over\ using\ a\ <code>for</code>\n\ loop.\n\n\ <P>\n\ Example\ usage\:\n\n\ <PRE>\n\ URLResource\ ur\ \=\ new\ URLResource("http\://www.dukelearntoprogram.com/");\n\ for\ (String\ s\ \:\ ur.lines())\ {\n\ \ \ \ \ //\ print\ or\ process\ s\n\ }\n\ </PRE>\n\n\ <P>\n\ If\ each\ line\ of\ the\ web\ page\ represents\ separated\ data\ values,\ because\ its\ a\ CSV\ file,\ then\ the\n\ user\ can\ get\ a\ <code>getCSVParser</code>\ object\ to\ access\ that\ data\ more\ directly,\ using\ one\ of\ the\n\ <code>getCSVParser</code>\ methods.\n\n\ <P>\n\ Example\ CSV\ usage\:\n\n\ <PRE>\n\ URLResource\ ur\ \=\ new\ URLResource("http\://www.dukelearntoprogram.com/course2/java/food.csv");\n\ for\ (CSVRecord\ record\ \:\ ur.getCSVParser())\ {\n\ \ \ \ \ //\ print\ or\ process\ fields\ in\ record\n\ \ \ \ \ String\ name\ \=\ record.get("Name");\n\ \ \ \ \ //\ other\ processing\n\ }\n\ </PRE>\n\n\ <P>\n\ This\ software\ is\ licensed\ with\ an\ Apache\ 2\ license,\ see\n\ http\://www.apache.org/licenses/LICENSE-2.0\ for\ details.\n\n\ @author\ Duke\ Software\ Team\n
comment1.params=name
comment1.target=URLResource(java.lang.String)
comment1.text=\n\ Create\ a\ <code>URLResource</code>\ object\ bound\ to\ the\ web\ page\ whose\ URL\ is\ given\ as\ the\n\ parameter.\n\n\ Constructing\ the\ object\ opens\ a\ connection\ and\ reads\ the\ contents\ of\ the\ web\ page.\n\n\ @param\ name\ is\ the\ name\ of\ the\ URL,\ it\ must\ start\ with\ "http"\ or\ "https"\n\ @throws\ exception\ if\ the\ URL\ does\ not\ start\ with\ "http"\ or\ "https"\n
comment2.params=
comment2.target=java.lang.Iterable\ lines()
comment2.text=\n\ Allow\ access\ to\ open\ web\ page\ one\ line\ at\ a\ time.\n\n\ @return\ an\ <code>Iterable</code>\ that\ allows\ access\ one\ line\ at\ a\ time\n
comment3.params=
comment3.target=java.lang.Iterable\ words()
comment3.text=\n\ Allow\ access\ to\ this\ open\ web\ page\ one\ word\ at\ a\ time,\ where\ words\ are\ separated\ by\n\ white-space.\ This\ means\ any\ form\ of\ spaces,\ like\ tabs\ or\ newlines,\ can\ delimit\ words.\n\n\ @return\ an\ <code>Iterable</code>\ that\ allows\ access\ one\ word\ at\ a\ time\n
comment4.params=
comment4.target=java.lang.String\ asString()
comment4.text=\n\ Return\ entire\ open\ web\ page\ as\ one\ string.\n\n\ @return\ a\ <code>String</code>\ that\ is\ the\ contents\ of\ the\ open\ web\ page\n
comment5.params=
comment5.target=org.apache.commons.csv.CSVParser\ getCSVParser()
comment5.text=\n\ Returns\ a\ <code>CSVParser</code>\ object\ to\ access\ the\ contents\ of\ an\ open\ web\ page.\n\n\ Each\ line\ of\ the\ web\ page\ should\ be\ formatted\ as\ data\ separated\ by\ commas\ and\ with\ a\ header\n\ row\ to\ describe\ the\ column\ names.\n\n\ @return\ a\ <code>CSVParser</code>\ that\ can\ provide\ access\ to\ the\ records\ in\ the\ web\ page\ one\n\ \ \ \ \ \ \ \ \ at\ a\ time\n\ @throws\ @exception\ if\ this\ web\ page\ does\ not\ represent\ a\ CSV\ formatted\ data\n
comment6.params=withHeader
comment6.target=org.apache.commons.csv.CSVParser\ getCSVParser(boolean)
comment6.text=\n\ Returns\ a\ <code>CSVParser</code>\ object\ to\ access\ the\ contents\ of\ an\ open\ web\ page,\ possibly\n\ without\ a\ header\ row.\n\n\ Each\ line\ of\ the\ web\ page\ should\ be\ formatted\ as\ data\ separated\ by\ commas\ and\ with/without\ a\n\ header\ row\ to\ describe\ the\ column\ names.\n\n\ @param\ withHeader\ uses\ first\ row\ of\ data\ as\ a\ header\ row\ only\ if\ true\n\ @return\ a\ <code>CSVParser</code>\ that\ can\ provide\ access\ to\ the\ records\ in\ the\ web\ page\ one\n\ \ \ \ \ \ \ \ \ at\ a\ time\n\ @throws\ @exception\ if\ this\ web\ page\ does\ not\ represent\ a\ CSV\ formatted\ data\n
comment7.params=withHeader\ delimiter
comment7.target=org.apache.commons.csv.CSVParser\ getCSVParser(boolean,\ java.lang.String)
comment7.text=\n\ Returns\ a\ <code>CSVParser</code>\ object\ to\ access\ the\ contents\ of\ an\ open\ web\ page,\ possibly\n\ without\ a\ header\ row\ and\ a\ different\ data\ delimiter\ than\ a\ comma.\n\n\ Each\ line\ of\ the\ web\ page\ should\ be\ formatted\ as\ data\ separated\ by\ the\ delimiter\ passed\ as\ a\n\ parameter\ and\ with/without\ a\ header\ row\ to\ describe\ the\ column\ names.\ This\ is\ useful\ if\ the\n\ data\ is\ separated\ by\ some\ character\ other\ than\ a\ comma.\n\n\ @param\ withHeader\ uses\ first\ row\ of\ data\ as\ a\ header\ row\ only\ if\ true\n\ @param\ delimiter\ a\ single\ character\ that\ separates\ one\ field\ of\ data\ from\ another\n\ @return\ a\ <code>CSVParser</code>\ that\ can\ provide\ access\ to\ the\ records\ in\ the\ web\ page\ one\n\ \ \ \ \ \ \ \ \ at\ a\ time\n\ @throws\ @exception\ if\ this\ web\ page\ does\ not\ represent\ a\ CSV\ formatted\ data\n\ @throws\ @exception\ if\ <code>delimiter.length()\ \!\=\ 1</code>\n
comment8.params=parser
comment8.target=java.lang.Iterable\ getCSVHeaders(org.apache.commons.csv.CSVParser)
comment8.text=\n\ Allows\ access\ to\ the\ column\ names\ of\ the\ header\ row\ of\ a\ CSV\ file\ (the\ first\ line\ in\ the\n\ file)\ one\ at\ a\ time.\ If\ the\ CSV\ file\ did\ not\ have\ a\ header\ row,\ then\ an\ empty\n\ <code>Iterator</code>\ is\ returned.\n\n\ @param\ parser\ the\ <code>CSVParser</code>\ that\ has\ been\ created\ for\ this\ web\ page\n\ @return\ an\ <code>Iterable</code>\ that\ allows\ access\ one\ header\ name\ at\ a\ time\n
comment9.params=stream
comment9.target=java.lang.String\ initFromStream(java.io.InputStream)
numComments=10
